CI= npm run build
REACT_APP_GAME_NAME=Wordle en Español
REACT_APP_GAME_DESCRIPTION=Wordle en Español. Wordle in Spanish. Un rompecabezas de palabras diario.
REACT_APP_LOCALE_STRING=
REACT_APP_PLAUSIBLE_DOMAIN=wordle-es.xavier.cc